# Automatically generated by Autodist 1.4 from Makefile.ad.  Do not edit.
# To make changes edit the ./apps/Makefile.ad file in the source tree.

# Source: ./apps/Makefile.ad
# Generated: Sat Aug  1 09:50:31 EEST 2009 by priikone
# Distribution: Client
# License: 

#
#  Makefile.ad
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2005 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

SUBDIRS =	@IRSSI_SUBDIR@

