silc-lag.lo: silc-lag.c module.h ../../../src/common.h \
 ../../../irssi-config.h /usr/include/stdio.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.5.3/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.5.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/include/ctype.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h \
 /usr/include/bits/string3.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/sys/time.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h /usr/include/dirent.h \
 /usr/include/bits/dirent.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h /usr/include/bits/uio.h \
 /usr/include/bits/fcntl2.h /usr/include/glib-2.0/glib.h \
 /usr/include/glib-2.0/glib/galloca.h /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib64/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.5.3/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.5.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix2_lim.h \
 /usr/include/bits/xopen_lim.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.5.3/include/float.h \
 /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/include/glib-2.0/glib/gquark.h /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gatomic.h \
 /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gcache.h /usr/include/glib-2.0/glib/glist.h \
 /usr/include/glib-2.0/glib/gmem.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gcompletion.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdatetime.h \
 /usr/include/glib-2.0/glib/gtimezone.h /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ghash.h /usr/include/glib-2.0/glib/ghmac.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/grel.h /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/gvariant.h /usr/include/glib-2.0/gmodule.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/includes/silc.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/silcdefs.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/includes/silcdistdefs.h \
 /usr/include/assert.h /usr/include/pwd.h /usr/include/sys/times.h \
 /usr/include/grp.h /usr/include/sys/socket.h /usr/include/sys/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/socket2.h /usr/include/netinet/in.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.5.3/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/bits/in.h \
 /usr/include/netinet/tcp.h /usr/include/netdb.h /usr/include/rpc/netdb.h \
 /usr/include/bits/netdb.h /usr/include/arpa/inet.h \
 /usr/include/sys/mman.h /usr/include/bits/mman.h /usr/include/dlfcn.h \
 /usr/include/bits/dlfcn.h /usr/include/regex.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h /usr/include/termios.h \
 /usr/include/bits/termios.h /usr/include/sys/ttydefaults.h \
 /usr/include/utime.h /usr/include/iconv.h /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/langinfo.h \
 /usr/include/nl_types.h /usr/include/sys/resource.h \
 /usr/include/bits/resource.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silctypes.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcmutex.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcatomic.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/includes/silcversion.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcstack.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcstack_i.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcmemory.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcsnprintf.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcmath/silcmp.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcmath/mp_tma.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcmath/tma.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcmath/tma_class.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcmath/tma_superclass.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcmath/silcmath.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silccrypt/silcrng.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silctime.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silccond.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcthread.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcschedule.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcschedule_i.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silchashtable.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silclist.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silclog.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silclog_i.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcbuffer.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcbuffmt.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silccrypt/silccipher.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silccrypt/silchash.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silccrypt/silchmac.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silccrypt/silcpkcs.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silccrypt/silcpk.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silccrypt/silcpkcs1.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silchashtable.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silclist.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcdlist.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcasync.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcasync_i.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcstream.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcnet.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcnet_i.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcfileutil.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcstrutil.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcutf8.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcstringprep.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcutil.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcconfig.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcfsm.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcfsm_i.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcsocketstream.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcsocketstream_i.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcfdstream.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcmime.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcmime_i.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcvcard/silcvcard.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcasn1/silcasn1.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcasn1/silcasn1_i.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcasn1/silcber.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silccore/silcargument.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silccore/silcstatus.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silccore/silcid.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silccore/silccommand.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silccore/silcauth.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silccore/silcmessage.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silccore/silcmessage_i.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silccore/silcchannel.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silccore/silcpacket.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silccore/silcnotify.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silccore/silcmode.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silccore/silcattrs.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silccore/silcpubkey.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcapputil/silcapputil.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcapputil/silcidcache.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcskr/silcskr.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcskr/silcskr_i.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcske/silcske.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcske/silcske_groups.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcske/silcske_payload.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcske/silcske_i.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcske/silcske_payload.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcske/silcske_groups.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcske/silcconnauth.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcsftp/silcsftp.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcsftp/silcsftp_fs.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcsftp/silcsftp_fs.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcclient/silcclient.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcclient/client.h \
 /home/frank2/local/doc/src/silc-client-1.1.8/lib/silcclient/silcclient_entry.h \
 client_ops.h silc-servers.h ../../../src/core/chat-protocols.h \
 ../../../src/core/servers.h ../../../src/core/modules.h \
 ../../../src/core/server-connect-rec.h ../../../src/core/server-rec.h \
 ../../../src/core/server-connect-rec.h ../../../src/core/server-rec.h \
 silc-core.h clientutil.h ../../../src/core/signals.h \
 ../../../src/core/misc.h ../../../src/core/settings.h

module.h:

../../../src/common.h:

../../../irssi-config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.5.3/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.5.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/bits/string3.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/sys/time.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

/usr/include/bits/fcntl2.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib64/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.5.3/include-fixed/limits.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.5.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.5.3/include/float.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbitlock.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gcache.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gcompletion.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdatetime.h:

/usr/include/glib-2.0/glib/gtimezone.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/ghmac.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/grel.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib/gvarianttype.h:

/usr/include/glib-2.0/glib/gvariant.h:

/usr/include/glib-2.0/gmodule.h:

/home/frank2/local/doc/src/silc-client-1.1.8/includes/silc.h:

/home/frank2/local/doc/src/silc-client-1.1.8/silcdefs.h:

/home/frank2/local/doc/src/silc-client-1.1.8/includes/silcdistdefs.h:

/usr/include/assert.h:

/usr/include/pwd.h:

/usr/include/sys/times.h:

/usr/include/grp.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/socket2.h:

/usr/include/netinet/in.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.5.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/in.h:

/usr/include/netinet/tcp.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

/usr/include/arpa/inet.h:

/usr/include/sys/mman.h:

/usr/include/bits/mman.h:

/usr/include/dlfcn.h:

/usr/include/bits/dlfcn.h:

/usr/include/regex.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/termios.h:

/usr/include/bits/termios.h:

/usr/include/sys/ttydefaults.h:

/usr/include/utime.h:

/usr/include/iconv.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/langinfo.h:

/usr/include/nl_types.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silctypes.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcmutex.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcatomic.h:

/home/frank2/local/doc/src/silc-client-1.1.8/includes/silcversion.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcstack.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcstack_i.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcmemory.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcsnprintf.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcmath/silcmp.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcmath/mp_tma.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcmath/tma.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcmath/tma_class.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcmath/tma_superclass.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcmath/silcmath.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silccrypt/silcrng.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silctime.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silccond.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcthread.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcschedule.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcschedule_i.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silchashtable.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silclist.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silclog.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silclog_i.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcbuffer.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcbuffmt.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silccrypt/silccipher.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silccrypt/silchash.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silccrypt/silchmac.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silccrypt/silcpkcs.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silccrypt/silcpk.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silccrypt/silcpkcs1.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silchashtable.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silclist.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcdlist.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcasync.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcasync_i.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcstream.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcnet.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcnet_i.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcfileutil.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcstrutil.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcutf8.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcstringprep.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcutil.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcconfig.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcfsm.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcfsm_i.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcsocketstream.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcsocketstream_i.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcfdstream.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcmime.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcutil/silcmime_i.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcvcard/silcvcard.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcasn1/silcasn1.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcasn1/silcasn1_i.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcasn1/silcber.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silccore/silcargument.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silccore/silcstatus.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silccore/silcid.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silccore/silccommand.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silccore/silcauth.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silccore/silcmessage.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silccore/silcmessage_i.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silccore/silcchannel.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silccore/silcpacket.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silccore/silcnotify.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silccore/silcmode.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silccore/silcattrs.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silccore/silcpubkey.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcapputil/silcapputil.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcapputil/silcidcache.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcskr/silcskr.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcskr/silcskr_i.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcske/silcske.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcske/silcske_groups.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcske/silcske_payload.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcske/silcske_i.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcske/silcske_payload.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcske/silcske_groups.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcske/silcconnauth.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcsftp/silcsftp.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcsftp/silcsftp_fs.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcsftp/silcsftp_fs.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcclient/silcclient.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcclient/client.h:

/home/frank2/local/doc/src/silc-client-1.1.8/lib/silcclient/silcclient_entry.h:

client_ops.h:

silc-servers.h:

../../../src/core/chat-protocols.h:

../../../src/core/servers.h:

../../../src/core/modules.h:

../../../src/core/server-connect-rec.h:

../../../src/core/server-rec.h:

../../../src/core/server-connect-rec.h:

../../../src/core/server-rec.h:

silc-core.h:

clientutil.h:

../../../src/core/signals.h:

../../../src/core/misc.h:

../../../src/core/settings.h:
